<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel component=</title>
    <!-- google CDN fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- bootstrap icons CDN link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- the main styling  -->
    <style>
      /* main-color: #087f5b
      Gray color: #343a40 
      */
      :root {
        --main-color: #087f5b;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: var(--main-color);
        border-radius: 8px;
        /* color: #fff; */
        /* padding: 32px;
        padding-left: 86px; */
        padding: 32px 48px 32px 86px;
        position: relative;

        display: flex;
        /* align-items: center; */
        gap: 86px;

      }

      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      }

      .testimonial-text {
        font-size: 18px;
        line-height: 1.6;
        font-weight: 600;
        margin-bottom: 86px;
        color:#e6fcf5;
      }

      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #c3fae8;
      }

      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      /* icons */
      .testimonial-icon {
        color: var(--main-color);
        background-color: #fff;
        font-size: 32px;
        border-radius: 50%;
        padding: 5px;
        position: absolute;
        border: solid var(--main-color) 1px;
        cursor: pointer;
      }
      
      .testimonial-icon:hover{
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.25);
      }

      .left-icon {
        left: 0;
        top: 50%;
        transform: translate(-50px, -50%);
      }

      .right-icon {
        right: -50px;
        top : 50%;
        transform: translate(0, -50%);
      }

      /* dotes */
      .dots {
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, 50px);
        display: flex;
        gap: 12px
      }
      
      .dot {
        background-color: #fff;
        width: 12px;
        height: 12px;
        border: var(--main-color) solid 2px;
        border-radius: 50%;
        cursor: pointer;
      }

      .dots .active {
        background-color: var(--main-color);
      }
      </style>
  </head>

  <body>

    <div class="carousel">
      <img src="maria.jpg" alt="maria" />
      <blockquote class="testimonial">
        <p class="testimonial-text">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ducimus dolorem
          aperiam laudantium maiores iusto. "</p>
        <p class="testimonial-author">maria de elfons</p>
        <p class="testimonial-job">Senior front-End developer</p>
      </blockquote>
      <!-- <div class="btns"> -->
        <i class="bi bi-chevron-double-left testimonial-icon left-icon"></i>
        <i class="bi bi-chevron-double-right testimonial-icon right-icon"></i>
      <!-- </div> -->
      <div class="dots">
        <div class="dot">&nbsp;</div>
        <div class="dot active">&nbsp;</div>
        <div class="dot">&nbsp;</div>
        <div class="dot">&nbsp;</div>
      </div>
    </div>

  </body>

</html