<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>components</title>
    <!-- google CDN fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <!-- bootstrap icons CDN link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- the main styling  -->
    <style>
      /* main-color: #087f5b
      Gray color: #343a40 
      */
      :root {
        --main-color: #087f5b;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        line-height: 1;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      nav {
        width: 100vw;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        align-items: stretch;
        text-align: center;
        gap: 2px;
      }
      .page-link{
        transition: all 0.5s;
      }

      .page-link:link,
      .page-link:visited{
        color: var(--main-color);
        padding: 25px;
        background-color: #fff;
        text-decoration: none;
        text-transform: capitalize;
      }
      
      .page-link:hover,
      .page-link:active {
        padding: 50px;
        /* border-bottom: 1px solid var(--main-color); */
        background-color: var(--main-color);
        color: #fff;
        letter-spacing: 3px;
        text-transform:uppercase
      }

    </style>
  </head>

  <body>
    <nav>
      <a class="page-link" href="01-accordion.html">accordion</a>
      <a class="page-link" href="02-carousel.html">carousel</a>
      <a class="page-link" href="03-table.html">table</a>
      <a class="page-link" href="04-pagination.html">pagination</a>
      <a class="page-link" href="05-hero-section.html">hero section</a>
      <!-- <a class="page-link" href=""></a> -->
    </nav>
  </body>

</html>